<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>IP MISSING</title>
    <style>

        html,body{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title{
            color: white;
            background-color: brown;
            font:20px verdana;
            padding: 5px;
        }

        #box{
            width: 75%;
            position: relative;
            background-color: transparent;
            background-image: url("../assets/icon.ico");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        } 
        
        #content{
            padding: 10px;
            background-color: transparent;
            font-style:verdana sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="card" id="box">
        <div class="card card-body" id="content">
            <h2 class="card card-title" id="title">IP MISSING !</h2>
            <h3>SE REQUIRE DE UNA DIRECCION PARA CONTINUAR</h3>
            <p class="card-text">
             POR FAVOR DE DIREGIRSE AL DIRECTORIO RAIZ Y MODIFIAR CON LA IP EL ARCHIVO 
             root/medturn-kiosko/url_base.txt
            </p>
        </div>
    </div>
</body>
    <script>

    </script>
</html>